{
  "name": "rnvideo-ffmpeg-processor",
  "version": "1.1.0",
  "description": "A React Native module for video processing using FFmpeg",
  "license": "MIT",
  "main": "lib/index.js",
  "keywords": [
    "react-native",
    "ffmpeg",
    "video",
    "processing"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "theshubhamy",
  "dependencies": {
    "ffmpeg-kit-react-native": "^6.0.2"
  },
  "peerDependencies": {
    "react-native": ">=0.60.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theshubhamy/rnvideo-ffmpeg-processor.git"
  }
}
